* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Saira Extra Condensed', sans-serif;
}

.parent {
  display: flex;
}

html, body {
  height: 100%;
}

.sidebar {
  width: 20%;
  height: 100%;
  position: fixed;
  background-color: #512679;
}

@media screen and (max-width: 700px){
  .sidebar {
    width: 100% !important;
    height: 25%;
    position: absolute; 
    background-color: #512679; 
    
  }
  .sidebar-pos {
    display: flex !important;
    /* flex-direction: row !important; */
    justify-content: center !important;
    align-items: center !important;
    margin-left: 20%;
  }

  .img-sidebar img{
    width: 50% !important;
  }

  .menu {
    visibility: collapse !important;
  }

  .about {
    /* display: flex !important; */
    left: 10% !important;
    padding-top: 45% !important;
    justify-content: center !important;
    text-align: justify;
  }

  .experience {
    left: 10% !important;
    top: 105% !important;
    /* padding-top: 75% !important; */
    justify-content: center !important;
    /* text-align: justify; */
  }

  .education {
    left: 10% !important;
    /* padding-top: 75% !important; */
    top: 195% !important;
    justify-content: center !important;
    /* text-align: justify; */
  }

  .portfolio {
    left: 10% !important;
    top: 365% !important;
    /* padding-top: 75% !important; */
    justify-content: center !important;
    /* text-align: justify; */
    overflow-y: unset !important;
  }

  section.projects h4 {
    visibility: collapse !important;
  }
  
  section.projects h5 {
    visibility: collapse !important;
  }

  .portfolio-content .projects {
    display: flex !important;
    flex-direction: column !important;
    
  }

  .portfolio-content {
    top: 0% !important;
  }

  .project {
    margin: 0px 0px !important;
  }

  .portfolio-content h2 {
    padding-bottom: 25px;
  }
}

.sidebar-pos {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.img-sidebar {
  text-align: center;
}

.img-sidebar img{
  width: 80%;
  border: 8px solid #9f51e6;
  border-radius: 50%;
}

.menu {
  margin: 20px 0;
  text-align: center;
  cursor: pointer;
}

.menu a {
  color: white;
  font-size: 24px;
  opacity: 0.4;
  display: block;
  margin-bottom: 20px;
  text-decoration: none;
}

.menu a:hover {
  opacity: 1;
}

/* .menu a.selected {
  opacity: 1;
} */

.about {
  position: absolute;
  left: 20%;
  width: 80%;
  height: 100%;
  overflow-y: auto;
  padding: 0 3%;
}

section.description {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

section.description h2 {
  color: #343a40;
  font-size: 46px;
}

section.description h2 > span, section.description h3 {
  color: #62318e;
}

section.description h3 {
  margin: 15px 0;
  color: #6c757d;
  font-size: 26px;
}

section.description p {
  color: #6c757d;
  font-size: 20px;
  margin-top: 40px;
}

.icons-social {
  margin-top: 20px;
}

.icons-social a {
  text-decoration: none;
  color: white;
  background-color: gray;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: inline-block;
  margin: 0 10px;
  text-align: center;
}

.icons-social i {
  line-height: 40px;
}

.experience {
  position: absolute;
  top: 100%;
  left: 20%;
  width: 80%;
  height: 100%;
  overflow-y: auto;
  padding: 0 3%;
}

.company {
  border-bottom: 3px solid #62318e;
  /* border-radius: 10px; */
  /* margin-top: 20px; */
}

section.companies {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

section.companies h2 {
  color: #343a40;
  font-size: 46px;
}

section.companies h2 > span, section.companies h3 {
  color: #62318e;
}

section.companies h3 {
  margin: 15px 0;
  color: #6c757d;
  font-size: 26px;
}

section.companies p {
  color: #6c757d;
  font-size: 20px;
  margin-top: 20px;
}

.education {
  position: absolute;
  top: 200%;
  left: 20%;
  width: 80%;
  height: 100%;
  overflow-y: auto;
  padding: 0 3%;
}

.portfolio {
  position: absolute;
  top: 300%;
  left: 20%;
  width: 80%;
  height: 100%;
  overflow-y: auto;
  padding: 0 3%;
}

.projects {
  display: inline-grid;
  grid-template-columns: auto auto auto;
}

.project {
  text-align: center;
  margin: 50px 10px;
}

.project img{
  width: 100%;
}


.portfolio-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.portfolio-content h2 {
  color: #343a40;
  font-size: 46px;
}


section.projects h3 {
  margin: 15px 0;
  color: #000;
  font-size: 26px;
}

section.projects h4 {
  margin: 15px 0;
  color: #343a40;
  font-size: 20px;
}

section.projects h5 {
  color: #6c757d;
  font-size: 15px;
}

section.companies p {
  color: #6c757d;
  font-size: 20px;
  margin-top: 20px;
}